# ssm-demo

./: README.md  pom.xml
src/main/java/com/ltchen/ssm/demo/bean/: Gender.java  User.java
src/main/java/com/ltchen/ssm/demo/controller/: UserController.java
src/main/java/com/ltchen/ssm/demo/dao/: UserDao.java
src/main/java/com/ltchen/ssm/demo/service/: UserService.java
src/main/java/com/ltchen/ssm/demo/service/impl/: UserServiceImpl.java
src/main/java/com/ltchen/ssm/demo/util/: BooleanTypeHandler.java  GenderEnumTypeHandler.java  SpringContextHelper.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
